* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

td {
    // position: relative;
    border: 1px solid #333;
}

// .one {
//     // position: relative;
//     .problem {
//         li {
//             &:nth-child(2) {
//                 position: absolute;
//                 top: 54%;
//             }
//         }
//     }
//     .option {
//         position: absolute;
//         top: 54%;
//     }
// }
// .three {
//     // position: relative;
//     .problem {
//         li {
//             &:nth-child(2) {
//                 position: absolute;
//                 top: 50%;
//             }
//         }
//     }
//     .option {
//         position: absolute;
//         top: 50%;
//     }
// }

// .four {
//     position: relative;

//     .option {
//         position: absolute;
//         bottom: 16%;
//     }
// }